<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>FAQ</title>          <!--Título e respetivo nome da página-->
        
        <link rel="stylesheet" href="css/style.css">           <!--Ligação ao código do css-->                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        <link rel="stylesheet" href="font_css/all.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <!--Ligação ao fornecedor dos icons-->

<!---icon---------------->
<link rel="shortcut icon" href="imagens/FJ.png"/>
</head>
<body>

   <!---TopNav-->
    <div class="topnav">
            <!---Site Logo-->
            <div class="lg">
                <a href="index.html" class="logo"><img src="imagens/FJ.png"></a>
            </div>
            <div>
                <!-----Mobile Icon-->
                <a class="icon">
                    <i class="fas fa-bars"></i>
                </a>
                <!--Menu-->
                <div class="hr">
                    <a href="index.html">Home</a>
                    <a href="homem.html">Men</a>            
                    <a href="mulher.html">Women</a>
                    <a href="crianca.html">Kids</a>
                </div>
            </div>
           
       
    </div>
        <div class="Body"> <!--Divisão com classe "Body"-->
            <p class="FAQT">FAQs</p> <!--parágrafo com classe "FAQT"-->
            <br>
            <b style="padding-left: 30px; padding-right: 30px; font-size: 30px;">Produtos</b> <!--Texto de 30px em bold com espaço à margem esquerda e direita-->
            <p style="padding-left: 30px; padding-right: 30px; font-size: 20px;"><b>1.</b>O que está incluído no preço?</p> <!--paragrafo com texto de 20px com espaço à margem esquerda e direita e um número em bold-->
            <p style="padding-left: 30px; padding-right: 30px; padding-bottom: 5px; font-size: 20px;">Todos os preços apresentados no site incluem IVA e os demais impostos locais, mas não incluem as despesas de envio que serão detalhadas durante o processo de compra.</p> <!--paragrafo com texto de 20px com espaço à margem esquerda e direita e do conteudo a baixo-->
            <b class="fix" style="padding-left: 30px; padding-right: 30px; font-size: 30px;">Encomendas Online</b>  <!--Texto de 30px em bold com espaço à margem esquerda e direita e classe "fix"-->
            <p style="padding-left: 30px; padding-right: 30px; font-size: 20px;"><b>2.</b>Métodos de envio, tempo de entrega e despesas de envio:</p> <!--paragrafo com texto de 20px com espaço à margem esquerda e direita e um número em bold-->
            <p style="padding-left: 30px; padding-right: 30px; font-size: 20px;">As despesas de envio dependem do montante total da tua compra e do local onde for realizada a entrega. Em alguns casos, as despesas de envio são gratuitas.</p> <!--paragrafo com texto de 20px com espaço à margem esquerda e direita-->
            <p style="padding-left: 30px; padding-right: 30px; padding-bottom: 5px; font-size: 20px;">- Entrega ao domicílio: Lembra-te que podes indicar uma morada de entrega diferente da morada de faturação. Receberás um aviso com o dia estimado de entrega, quando estiver a caminho e quando tiver sido entregue. Se não estiveres em casa quando o estafeta fôr entregar a tua encomenda haverá uma nova tentativa de entrega. Se a segunda tentativa também não fôr bem sucedida, a encomenda será enviada para o ponto dos CTT mais próximo e receberás um aviso com o procedimento a seguir para a ires buscar.</p> <!--paragrafo com texto de 20px com espaço à margem esquerda e direita e do conteudo a baixo-->
            <p style="padding-left: 30px; padding-right: 30px; font-size: 20px;"><b>3.</b>Métodos de pagamento:</p> <!--paragrafo com texto de 20px com espaço à margem esquerda e direita e um número em bold-->
            <p style="padding-left: 30px; padding-right: 30px; font-size: 20px;">As formas de pagamento disponíveis são as seguintes:</p> <!--paragrafo com texto de 20px com espaço à margem esquerda e direita-->
            <p style="padding-left: 30px; padding-right: 30px; font-size: 20px;">-Cartão de crédito: VISA, MasterCard, American Express</p> <!--paragrafo com texto de 20px com espaço à margem esquerda e direita-->
            <p style="padding-left: 30px; padding-right: 30px; font-size: 20px;">-Cartão de débito: Visa Electron, VISA debit, Mastercard debit, Maestro</p>  <!--paragrafo com texto de 20px com espaço à margem esquerda e direita-->
            <p style="padding-left: 30px; padding-right: 30px; font-size: 20px;">-Multibanco</p> <!--paragrafo com texto de 20px com espaço à margem esquerda e direita-->
            <p style="padding-left: 30px; padding-right: 30px; font-size: 20px;">-Paypal</p> <!--paragrafo com texto de 20px com espaço à margem esquerda e direita-->
            <p style="padding-left: 30px; padding-right: 30px; padding-bottom: 5px; font-size: 20px;">O pagamento é realizado quando se faz a encomenda. O valor total corresponde à soma do preço dos artigos itens com as despesas de envio correspondentes, e no final serão descontados os descontos aplicados em caso de promoções. </p> <!--paragrafo com texto de 20px com espaço à margem esquerda e direita e do conteudo a baixo-->
            <p style="padding-left: 30px; padding-right: 30px; font-size: 20px;"><b>4.</b>Reserva em loja:</p> <!--paragrafo com texto de 20px com espaço à margem esquerda e direita e um número em bold-->
            <p style="padding-left: 30px; padding-right: 30px; padding-bottom: 5px; font-size: 20px;">Existe a opção de reservar um artigo numa loja física.Só precisas de verificar a disponibilidade nas lojas mais próximas e selecionar a que preferires.</p> <!--paragrafo com texto de 20px com espaço à margem esquerda e direita e do conteudo a baixo-->
            <p style="padding-left: 30px; padding-right: 30px; font-size: 20px;"><b>5.</b>Como cancelar a minha encomenda online?</p> <!--paragrafo com texto de 20px com espaço à margem esquerda e direita e um número em bold-->
            <p style="padding-left: 30px; padding-right: 30px; padding-bottom: 70px; font-size: 20px;">As encomendas online não podem ser canceladas ou alteradas depois de ser realizado o pagamento. Se no final do pagamento, decidires que não queres a tua encomenda, deves aguardar pela sua chegada e depois devolvê-la através do procedimento normal.</p> <!--paragrafo com texto de 20px com espaço à margem esquerda e direita e do conteudo a baixo-->

        </div>
        
        <div class="Fcontainer"> <!--Divisão com classe "Fcontainer"-->
            <div class="Tfooter"> <!--Divisão com classe "Tfooter"-->
                <div class="listf"> <!--Divisão com classe "listf"-->
                    <h6 class="h6">Ajuda:</h6> <!--Header 6 com classe "h6"-->
                    <a href="FAQ.html">FAQ</a>  <!--ligação para "FAQ.html"-->
                    <a href="TDD.html">Trocas e Devoluções</a> <!--ligação para "TDD.html"-->
                    <a href="CAS.html">Condições Gerais das Ofertas</a> <!--ligação para "CAS.html"-->
                </div>
                <div class="listf">
                    <h6 class="h6">Contactos:</h6> <!--Header 6 com classe "h6"-->
                    <a href="AC.html">Atendimento ao cliente</a> <!--ligação para "AC.html"-->
                    <a href="mailto:xxx@yyy.com">Email</a> <!--Abre o email automáticamente com o destinatário referido-->
                    <a href="https://www.livroreclamacoes.pt/inicio">Livro de Reclamações</a> <!--Ligação para o site de reclamações-->
                </div>
                <div class="listf"> <!--Divisão com classe "listf"-->
                    <h6 class="h6">Redes Sociais:</h6> <!--Header 6 com classe "h6"-->
                    <a href="https://www.facebook.com/" class="fa fa-facebook"> Facebook</a> <!--ligação para o facebook-->
                    <a href="https://www.instagram.com/" class="fa fa-instagram"> Instagram</a> <!--ligação para instagram-->
                    <a href="https://twitter.com/" class="fa fa-twitter"> Twitter</a> <!--ligação para o twitter-->
                    <a href="https://www.pinterest.pt/" class="fa fa-pinterest"> Pinterest</a> <!--ligação para o Pinterest-->
                </div>
            </div>
            <div class="Bfooter"> <!--Divisão com classe "Bfooter"-->
                <p style="padding-right: 10px;padding-left: 10px;padding-top: 5px;">Os direitos legais desta página pertencem a F&J,LDA tendo sido usada para um projeto escolar. Para mais informações contacte-nos via email.</p> <!--Adiciona espaço à direita e à esquerda das margens e no topo entre o conteúdo e o que estiver por cima-->
            </div>
        </div>
        
         <!---Arrow go to top-->
         <button id="topBtn"><i class="fas fa-arrow-up"></i></button>
         <script type="text/javascript" src="jquery.js"></script>
    </body>
</html> 