<html>
<head>
<meta charset="utf-8">
<meta content="IE-edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">           <!--Ligação ao código do css--> 
<link rel="stylesheet" href="font_css/all.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <!--Ligação ao fornecedor dos icons-->
<title>Homem</title>
<!---icon---------------->
<link rel="shortcut icon" href="imagens/FJ.png"/>
</head>
<body>
   <!---TopNav-->
   <div class="topnav">
    <!---Site Logo-->
    <div class="lg">
        <a href="index.html" class="logo"><img src="imagens/FJ.png"></a>
    </div>
    <div>
        <!-----Mobile Icon-->
        <a class="icon">
            <i class="fas fa-bars"></i>
        </a>
        <!--Menu-->
        <div class="hr">
            <a href="index.html">Home</a>
            <a href="homem.html">Men</a>            
            <a href="mulher.html">Women</a>
            <a href="crianca.html">Kids</a>
        </div>
    </div>
   

</div>
   

</div>
       <!--NEW ARRIVAL-------------------------------->
       <section class="new-arrival">
            
        <!--heading-------->
        <div class="arrival-heading">
            <strong>Men's Collection</strong>
            <p>We Provide You New Fasion Design Clothes</p>
        </div>
          <!--products----------------------->
          <div class="product-container">
              
            <!--product-box-1---------->
              <div class="product-box">
                  <!--product-img------------>
                  <div class="product-img">
                      <!--img------>
                      <a href="h_1.html">
                        <img src="imagens/h_1.jpg">
                        </a>
                  </div>
                  <!--product-details-------->
                  <div class="product-details">
                      <a href="h_1.html" class="p-name">T-Shirt Azul-Escuro</a>
                      <span class="p-price">9.99€</span>
                  </div>
              </div>
                <!--product-box-2---------->
                <div class="product-box">
                    <!--product-img------------>
                    <div class="product-img">
                      <!--img------>
                      <a href="h_2.html">
                        <img src="imagens/h_2.jpg">
                        </a>
                    </div>
                    <!--product-details-------->
                    <div class="product-details">
                        <a href="h_2.html" class="p-name">T-Shirt Tigre LSD</a>
                        <span class="p-price">19.99€</span>
                    </div>
                </div>
              <!--product-box-3---------->
              <div class="product-box">
                <!--product-img------------>
                <div class="product-img">
                    <!--img------>
                    <a href="h_3.html">
                      <img src="imagens/h_3.jpg">
                      </a>
                </div>
                <!--product-details-------->
                <div class="product-details">
                    <a href="h_3.html" class="p-name">T-Shirt Preta Mexx</a>
                    <span class="p-price">29.99€</span>
                </div>
            </div>
              <!--product-box-4---------->
              <div class="product-box">
                <!--product-img------------>
                <div class="product-img">
                    <!--img------>
                    <a href="h_4.html">
                      <img src="imagens/h_4.jpg">
                      </a>
                </div>
                <!--product-details-------->
                <div class="product-details">
                    <a href="h_4.html" class="p-name">T-Shirt Azul Southern Tide</a>
                    <span class="p-price">14.99€</span>
                </div>
            </div>
              <!--product-box-5---------->
              <div class="product-box">
                <!--product-img------------>
                <div class="product-img">
                    <!--img------>
                    <a href="h_5.html">
                      <img src="imagens/h_5.jpg">
                      </a>
                </div>
                <!--product-details-------->
                <div class="product-details">
                    <a href="h_5.html" class="p-name">T-Shirt Golfe Verde</a>
                    <span class="p-price">39.99€</span>
                </div>
            </div>
              <!--product-box-6---------->
              <div class="product-box">
                <!--product-img------------>
                <div class="product-img">
                    <!--img------>
                    <a href="h_6.html">
                      <img src="imagens/h_6.jpg">
                      </a>
                </div>
                <!--product-details-------->
                <div class="product-details">
                    <a href="h_6.html" class="p-name">T-Shirt Manga Cinzenta</a>
                    <span class="p-price">4.99€</span>
                </div>
            </div>
              <!--product-box-7---------->
              <div class="product-box">
                <!--product-img------------>
                <div class="product-img">
                    <!--img------>
                    <a href="h_7.html">
                      <img src="imagens/h_7.jpg">
                      </a>
                </div>
                <!--product-details-------->
                <div class="product-details">
                    <a href="h_7.html" class="p-name">T-Shirt Google Chrome</a>
                    <span class="p-price">29.99€</span>
                </div>
            </div>
              <!--product-box-8---------->
              <div class="product-box">
                <!--product-img------------>
                <div class="product-img">
                    <!--img------>
                    <a href="h_8.html">
                  <img src="imagens/h_8.jpg">
                  </a>
                </div>
                <!--product-details-------->
                <div class="product-details">
                    <a href="h_8.html" class="p-name">T-Shirt Peixe Preto</a>
                    <span class="p-price">14.99€</span>
                </div>
            </div>
            <!--product-box-9---------->
            <div class="product-box">
              <!--product-img------------>
              <div class="product-img">
                  <!--img------>
                  <a href="h_9.html">
                <img src="imagens/h_9.jpg">
                  </a>
              </div>
              <!--product-details-------->
              <div class="product-details">
                  <a href="h_9.html" class="p-name">T-Shirt Barco Atum</a>
                  <span class="p-price">19.99€</span>
              </div>
          </div>
          <!--product-box-8---------->
          <div class="product-box">
            <!--product-img------------>
            <div class="product-img">
                <!--img------>
                <a href="h_10.html">
              <img src="imagens/h_10.jpg">
              </a>
            </div>
            <!--product-details-------->
            <div class="product-details">
                <a href="h_10.html" class="p-name">Camisola Mangas Pretas</a>
                <span class="p-price">9.99€</span>
            </div>
        </div>
          </div>
      </section>
      <div class="Fcontainer"> <!--Divisão com classe "Fcontainer"-->
        <div class="Tfooter"> <!--Divisão com classe "Tfooter"-->
            <div class="listf"> <!--Divisão com classe "listf"-->
                <h6 class="h6">Ajuda:</h6> <!--Header 6 com classe "h6"-->
                <a href="FAQ.html">FAQ</a>  <!--ligação para "FAQ.html"-->
                <a href="TDD.html">Trocas e Devoluções</a> <!--ligação para "TDD.html"-->
                <a href="CAS.html">Condições Gerais das Ofertas</a> <!--ligação para "CAS.html"-->
            </div>
            <div class="listf">
                <h6 class="h6">Contactos:</h6> <!--Header 6 com classe "h6"-->
                <a href="AC.html">Atendimento ao cliente</a> <!--ligação para "AC.html"-->
                <a href="mailto:xxx@yyy.com">Email</a> <!--Abre o email automáticamente com o destinatário referido-->
                <a href="https://www.livroreclamacoes.pt/inicio">Livro de Reclamações</a> <!--Ligação para o site de reclamações-->
            </div>
            <div class="listf"> <!--Divisão com classe "listf"-->
                <h6 class="h6">Redes Sociais:</h6> <!--Header 6 com classe "h6"-->
                <a href="https://www.facebook.com/" class="fa fa-facebook"> Facebook</a> <!--ligação para o facebook-->
                <a href="https://www.instagram.com/" class="fa fa-instagram"> Instagram</a> <!--ligação para instagram-->
                <a href="https://twitter.com/" class="fa fa-twitter"> Twitter</a> <!--ligação para o twitter-->
                <a href="https://www.pinterest.pt/" class="fa fa-pinterest"> Pinterest</a> <!--ligação para o Pinterest-->
            </div>
        </div>

        <div class="Bfooter"> <!--Divisão com classe "Bfooter"-->
        <p style="padding-right: 10px;padding-left: 10px;padding-top: 5px;">Os direitos legais desta página pertencem a F&J,LDA tendo sido usada para um projeto escolar. Para mais informações contacte-nos via email.</p> <!--Adiciona espaço à direita e à esquerda das margens e no topo entre o conteúdo e o que estiver por cima-->
        
    </div>
</div>
      <!---Arrow go to top-->
      <button id="topBtn"><i class="fas fa-arrow-up"></i></button>
      <script type="text/javascript" src="jquery.js"></script>
  </body>
  </html>